{
  "name": "ph18",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "postinstall": "cp -rf ./node_modules/bootstrap/scss ./_sass/vendor/bootstrap"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gulp-ruby-sass": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-uglify": "^3.0.0"
  }
}
